La Primer Era ---> 03:

La primer batalla-->04,El primer dolor-->07,Sin Defensa-->09,Porque lo digo yo-->11,Los mayores-->14
La segunda Batalla-->16,Me llamo Federico-->18


La Segunda Era ---> 21:

Ella dijo No-->22,El Primer Vicio-->25,Destierro-->27,El dijo si-->30,Cinco minutos más-->33,Sin salida-->35
Revolución-->37, 

La Tercera Era ---> 39:

Suspiros de ceniza-->40,La noche me dio un regalo-->43,El segundo vicio-->46,Desviación-->49,
Se busca un ángel-->53,¿En qué momento?-->56,Trafico-->59,Oficina-->62,Con todo el dolor de mi corazón-->65

La Cuarta Era ---> 68:
A Veces me acuerdo de Usted-->69,Sonríe-->72,Cazando la basura-->75,Dinero-->78,Paciencia-->81,La tercer batalla-->84
El último vicio-->87,No te odie-->89,No soy tan inútil-->93,Prefiero-->96

La Quinta Era ---> 100:
Macondo-->101,Con la rabia en la chistera-->104,Poemas de Alquitrán-->107,Palomas que caen-->110,Tú figura-->113,
Tu vos-->115,Bolso olor a miel-->117,Recuerdos retocados-->120,La última batalla-->123,Con todo el amor del mundo-->126

