La Caja de los Sueños perdidos...............3
	Tacita de té.........................4
	Billetes de la Ilusión...............8
	Balero de Tres Palos.................11
	Canicas Rojas........................13
	Cochecito de Cintura.................16
	Con un Poco de Pegamento.............20
	Yoyo ego.............................23
	Caja de Colores......................27
	La Rebelión de los Globos............31
	Planeta Extraño......................34
La Caja de Juguetes Viejos...................38
	Trompo...............................39
	El General del Diario................42
	Juego de Espías......................46
	Monitos..............................49
	Muñecos de Acción....................53
	Tabaco Chu-Chu.......................55
	La Muñeca Rota.......................59
	Aventuras de Papel...................63
	Solo a veces.........................66
La Caja de Dragones, Príncipes y Princesas...71
	Caballito de Escoba..................72
	El Castillo que Nunca Fue............75
	Monopolio de Sentimientos............79
	El Príncipe Mala Suerte..............84
	Los Dragones de Trapo................87
	Corazón de Chocolate.................91
	!Si no lo haces, De mi te olvidarás!.95
	La Trinchera del Rincón.............107
	Señorita Rencor.....................111
La Última Caja..............................116
	Día de Reyes........................117
	El Barco que Nunca Zarpo............119
	Estación Olvido.....................122
	Fábrica de Sueños...................127
	La Caja de Música...................131
	Las brujas de Fin de Semana.........135
	Regresa de Vez en Cuando............139
	Soldado Corazón de Plomo............144
	No me permitas......................149
	Pasos en la Oscuridad...............155

